VITE_ADMIN_PASSWORD=sdfsdsfwef*ad
VITE_ADMIN_USERNAME=admin
VITE_SUPABASE_URL=https://yzakmutmprafarbccfsa.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6YWttdXRtcHJhZmFyYmNjZnNhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTg1OTk5MSwiZXhwIjoyMDc3NDM1OTkxfQ.hL86kLAkqkhqaBRjzqsZMPfrfSe5UK-MJFUdbhgGPWE
VITE_BACKEND_URL=https://quovip.onrender.com