BOT_TOKEN=8224251981:AAGAbVQ5IdK_QPEU4zMHc_ODaYndfq5c0_M
JWT_SECRET=Y+3mDorsyzvEz7Z0W7wZVlUSCTXN+lQQ2FR+bDDrECw=
CHAT_ID=-1001234567890
FRONTEND_URL=https://4ecc694bcf41.ngrok-free.app/verify
SUPABASE_URL=https://yzakmutmprafarbccfsa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6YWttdXRtcHJhZmFyYmNjZnNhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTg1OTk5MSwiZXhwIjoyMDc3NDM1OTkxfQ.hL86kLAkqkhqaBRjzqsZMPfrfSe5UK-MJFUdbhgGPWE
RENDER_EXTERNAL_URL=c79c0b0f6950.ngrok-free.app
SITE_URL=https://quovipbot.vercel.app